{
  "extends": "@bawarchie/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "scripts/seed.mjs",
    "lib/db.js",
    "lib/models/Item.js",
    "lib/models/Menu.js",
    "lib/models/Table.js"
  ]
}
